<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>.\bin\KinopoiskContext.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>.\bin\KinopoiskContext.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KinopoiskGuessGame.Common\KinopoiskGuessGame.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Api\v1" />
      <Folder Include="Models" />
    </ItemGroup>
    
</Project>
