# Kinopoisk-guess-game

./: KinopoiskGuessGame.sln  README.md
KinopoiskGuessGame.Common/: KinopoiskGuessGame.Common.csproj
KinopoiskGuessGame.Common/Api/: BaseCRUDController.cs
KinopoiskGuessGame.Common/Attributes/: SetRouteAttribute.cs
KinopoiskGuessGame.Common/Extensions/: AssemblyExtensions.cs  HttpContextExtensions.cs  IEntityExtensions.cs  ListExtensions.cs
KinopoiskGuessGame.Common/Infrastructure/: ApplicationBuilder.cs  ServiceCollection.cs
KinopoiskGuessGame.Common/Logging/: InitLogging.cs  LoggingMiddleware.cs
KinopoiskGuessGame.Common/Swagger/: ConfigureSwaggerOptions.cs  EnumTypesDocumentFilter.cs  EnumTypesSchemaFilter.cs  SwaggerDefaultValues.cs
KinopoiskGuessGame.Common/WebClient/: TimeoutWebClient.cs
KinopoiskGuessGame.Core/: KinopoiskGuessGame.Core.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KinopoiskGuessGame.Core/Api/: PlayController.cs
KinopoiskGuessGame.Core/Models/: Question.Response.cs  StateData.Response.cs
KinopoiskGuessGame.Core/Models/Answer/: Answer.Request.cs  Answers.Response.cs
KinopoiskGuessGame.Core/Models/InitGame/: InitGame.Request.cs  InitGame.Response.cs
KinopoiskGuessGame.Core/Properties/: launchSettings.json
KinopoiskGuessGame.Data/: KinopoiskContext.cs  KinopoiskGuessGame.Data.csproj
KinopoiskGuessGame.Data/Interfaces/Repositories/: IBaseEntityRepository.cs
KinopoiskGuessGame.Data/Interfaces/_BaseEntities/: IBaseEntity.cs  IEntity.cs
KinopoiskGuessGame.Data/Migrations/: 20221115205335_Initial.Designer.cs  20221115205335_Initial.cs  20221115215550_HotFix.Designer.cs  20221115215550_HotFix.cs  KinopoiskContextModelSnapshot.cs
KinopoiskGuessGame.Data/Models/: Answer.cs  Question.cs
KinopoiskGuessGame.Data/Models/_BaseEntities/: BaseEntity.cs  Entity.cs
KinopoiskGuessGame.Data/Repositories/: BaseRepository.cs
